{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "declaration": true,
    "rootDir": "./src",
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
